function out = Simulation_NonEM_iter(samp,H,alphas,mus,taus,sigs,r,del)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Performs one iteration of simulation with mixture of univariate truncated Normals
% The estimators are computed using the underlying mixture components 
% Input:
%   samp        = data generated by Sample_TNM 
%   H           = optimization target function
%   alphas      = mixture weights
%   mus         = true means of components
%   taus        = tau parameters of mixture
%   sigs        = true standard deviations of components
%   r           = truncation radii of mixture
%   del         = probability parameter
% Output:
%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

M        = Compute_M(alphas,mus,taus,r,del,1);                                  %compute M size for the DRSP parameters
del_bar  = 1 - sqrt(1-del);

%%%% compute the parameter estimators for the componenets %%%%
etas     = num2cell(samp.comps,1);                                              %mixture components as cell array of vectors
xi       = samp.mix;                                                            %mixture sample
mus_hat  = mean(samp.comps);
sigs_hat = std(samp.comps,1);

%%%% compute the parameter estimators for the optimization %%%%
[alpha_bar,beta_bar,gamma1_bar,gamma2_bar] = Comp_DRSP_Parameters(etas,mus_hat,sigs_hat,M,del_bar);

%%%% Test Confidence Region %%%% 
CR_res             = Test_CR(mus,sigs,mus_hat,sigs_hat,alpha_bar,beta_bar); 
mus_res_comp       = CR_res.mu_res;                                             %mu result per component
sigs_res_comp      = CR_res.sig_res;                                            %sig result per component        
mus_res_all        = prod(mus_res_comp);                                        %mu  result for all components combined
sigs_res_all       = prod(sigs_res_comp);                                       %sig result for all components combined
CR_Data            = {mus,mus_hat,mus_res_comp,...
                      sigs,sigs_hat,sigs_res_comp,...
                      mus_res_all,sigs_res_all,CR_res.CR_res};                  %save data about CR test
CR_SigData         = {CR_res.sig_lower_bound,sigs.^2,CR_res.sig_upper_bound,...
                      CR_res.sig_res_lower,CR_res.sig_res_upper};               %save data about variance part of test

%%%% Test optimization %%%%
opt                = DRSPmix_Equivalent_1dim_v2(H,etas,alphas,mus_hat,sigs_hat.^2,gamma1_bar,gamma2_bar);
opt_val            = opt(1); opt_x = opt(2);   
mean_h             = mean(H(opt_x,xi)); 
opt_res            = mean_h <= opt_val;
opt_gap            = opt_val - mean_h;
OPT_Data           = {opt_x,opt_val,mean_h,opt_res,opt_gap,gamma1_bar,gamma2_bar};

%%%% define output %%%%
out                = struct();
out.Estimators     = {mus_hat,sigs_hat};
out.CR_Data        = CR_Data;
out.CR_SigData     = CR_SigData;
out.OPT_Data       = OPT_Data;

end