function out = Simulation_TNM_EM_EstRadii_iter(samp,H,alphas,mus,taus,sigs,r,del,nu)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% performs one iteration of simulation with mixture of univariate truncated Normals
% This uses estimators for the tuncation radii
% The estimators are computed using TNM-EM
% The sigma variables are optimized via the log-likelihood
% Input:
%   samp        = data generated by Sample_TNM
%   H           = optimization target function
%   alphas      = mixture weights
%   mus         = true means of components
%   taus        = tau parameters of mixture
%   sigs        = true standard deviations of components
%   r           = truncation radii of mixture
%   del         = probability parameter
%   nu          = smoothing parameter for the log-likelihood
% Output:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[~,K]              = size(mus);
M                  = Compute_M(alphas,mus,taus,r,del,1);                         %compute M size for the DRSP parameters
del_bar            = 1 - sqrt(1-del);

%%%% compute the parameter estimators for the componenets %%%%
xi                 = samp.mix;                                                   %mixture sample
Y                  = samp.labels;                                                %mixture labels
Estimators         = TNM_EM_EstRadii_v3(xi,K,nu,50);                             %Estimate using TNM-EM with radii estimation
alphas_hat         = Estimators.alphas;                                          %estimated mixture weights
mus_hat            = Estimators.mus;                                             %estimated means
sigs_hat           = Estimators.sigs;                                            %estimated standard deviations
Y_hat              = Estimators.labels;                                          %EM labels

%%%% create cell array of classified component vectors
etas = cell(1,K);
for k=1:K
    ind = Y_hat == k;
    etas{k} = xi(ind);
end

%%% compute cluster sizes and MCR
meh                = @(X) size(X,1);                                            %this is used to compute cluster sizes.
Csizes             = cellfun(meh,etas);                                        %compute cluster sizes
MCR                = 100*mean(Y~=Y_hat);                                        %compute miclassification rate

%%%% compute the parameter estimators for the optimization %%%%
[alpha_bar,beta_bar,gamma1_bar,gamma2_bar] = Comp_DRSP_Parameters(etas,mus_hat,sigs_hat,M,del_bar);

%%%% Test Confidence Region %%%%
CR_res             = Test_CR(mus,sigs,mus_hat,sigs_hat,alpha_bar,beta_bar);
mus_res_comp       = CR_res.mu_res;                                             %mu result per component
sigs_res_comp      = CR_res.sig_res;                                            %sig result per component
mus_res_all        = prod(mus_res_comp);                                        %mu  result for all components combined
sigs_res_all       = prod(sigs_res_comp);                                       %sig result for all components combined
CR_Data            = {mus,mus_hat,mus_res_comp,...
                      sigs,sigs_hat,sigs_res_comp,...
                      mus_res_all,sigs_res_all,CR_res.CR_res};                  %save data about CR test
CR_SigData         = {CR_res.sig_lower_bound,sigs.^2,CR_res.sig_upper_bound,...
                      CR_res.sig_res_lower,CR_res.sig_res_upper};               %save data about variance part of test

%%%% Test optimization %%%%
opt                = DRSPmix_Equivalent_1dim_v2(H,etas,alphas_hat,mus_hat,sigs_hat.^2,gamma1_bar,gamma2_bar);
opt_val            = opt(1); opt_x = opt(2);
mean_h             = mean(H(opt_x,xi));
opt_res            = mean_h <= opt_val;
opt_gap            = opt_val - mean_h;
OPT_Data           = {opt_x,opt_val,mean_h,opt_res,opt_gap,gamma1_bar,gamma2_bar};

%%%% define output %%%%
out                = struct();
out.Estimators     = {alphas_hat,mus_hat,sigs_hat,Csizes,MCR};
out.CR_Data        = CR_Data;
out.CR_SigData     = CR_SigData;
out.OPT_Data       = OPT_Data;

end